{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=D:\\Projects\\ASP .NET Core React\\eStore\\src\\API\\Store.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
